<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Submit file to read</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Golang systemtest file to read</h1>
    <form action="#" th:action="@{/readfile}" th:object="${fileToRead}" method="post">
    	<p>Filepath of file to read: <input type="text" size="75" th:value="${'/Users/pvandijk/IdeaProjects/gherkinOutput/src/main/resources/cis_report_test.txt'}" th:name="file" th:id="file"  /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
    <img th:src="@{/go_search.jpg}" alt="Gopher searching" hspace="150" height="157" width="118"/><!--236*314-->


</body>
</html>
